package com.bank;

import java.util.Scanner;

class UnderAge extends Exception
{
	UnderAge(String s)
	{
		super(s);
	}
}

public class Client
{
	public static void main(String[] ags) throws UnderAge
	{
		Scanner sc = new Scanner(System.in);
		Person p1 = new Person();
		CurrentAccount a1= new CurrentAccount();
		System.out.println("Enter name age and account balance to create account");
		p1.name = sc.next();
		try
		{
			p1.age = sc.nextFloat();
			if(p1.age<15)
				{
					throw new UnderAge("Account cannot be created for persons below 15 years of age.");
				}
		}
		catch(Exception m)
		{
			System.out.println("Exception occured: "+m);
		}
		
		
		double bal= sc.nextDouble();
		a1.createAccount(p1, bal);
		System.out.println("Account successfully created with account number "+a1.accno);
		
		
		Person p2 = new Person();
		SavingsAccount a2= new SavingsAccount();
		System.out.println("Enter name age and account balance to create account");
		p2.name = sc.next();
		p2.age = sc.nextFloat();
		bal= sc.nextDouble();
		a2.createAccount(p2, bal);
		System.out.println("Account successfully created with account number "+a2.accno);
		
		
		//a1.deposit(bal);
		a2.withdraw(bal);
//		System.out.println(p1);
		boolean chck = a1.withdraw(bal);
		if(chck)
		{
			System.out.println("Transaction successful");
		}
		else
		{
			System.out.println("Transaction unsuccessful. Overdraft limit reached.");
		}
	}	
}
