package com.cg.eis.pl;
import com.cg.eis.bean.Employee;
import com.cg.eis.exception.EmployeeException;
import com.cg.eis.service.EmployeeServiceImplementation;

public class Client 
{
	
	
	public static void main(String[] args)
	{
		
		EmployeeServiceImplementation e = new EmployeeServiceImplementation();
		System.out.println("Enter Details");
		try {
			e.getEmployeeDetails();
		} catch (EmployeeException e1) {
			System.out.println("Exception Occured: Salary cannot be less than 3000");
		}
		e.findScheme();
		e.display();
	}

}
