package com.cg.eis.service;
import com.cg.eis.exception.EmployeeException;
import java.util.Scanner;

import com.cg.eis.bean.Employee;
import com.cg.eis.exception.EmployeeException;

public class EmployeeServiceImplementation implements EmployeeService
{
	Scanner sc = new Scanner(System.in);
	Employee emp = new Employee();
	
	@Override //overrides superclass method
	public void getEmployeeDetails() throws EmployeeException
	{
		System.out.println("Enter Employee ID:");
		emp.setId(sc.nextInt());
		System.out.println("Enter Name:");
		emp.setName(sc.next());
		System.out.println("Enter Designation");
		emp.setDesignation(sc.next());
		System.out.println("Enter Salary");
		emp.setSalary(sc.nextFloat());
			if(emp.salary<3000)
			{
				emp.salary=3000;
				throw new EmployeeException("Salary has to be greater than 3000");
			}
		
		System.out.println("====================================");
	}
	
	@Override //overrides superclass method
	public void findScheme()
	{
		System.out.println("Insurance Scheme Is:");
		if(emp.salary < 5000 && emp.designation.equals("Clerk"))
		{
			emp.setInsuranceScheme("No Scheme");
			System.out.println("No Scheme");
		}
		else if (emp.salary > 5000 && emp.salary < 20000 && emp.designation.equals("System Associate"))
		{
			emp.setInsuranceScheme("Scheme C");
			System.out.println("Scheme C");
		}
		else if (emp.salary >= 20000 && emp.salary < 40000 && emp.designation.equals("Programmer"))
		{
			emp.setInsuranceScheme("Scheme B");
			System.out.println("Scheme B");
		}
		else if (emp.salary >= 40000 && emp.designation.equals("Manager"))
		{
			emp.setInsuranceScheme("Scheme A");
			System.out.println("Scheme A");
		}
		else
		{
			System.out.println("Invalid Salary or Designaton.");
			System.out.println("Cannot Calcutate Insurance Scheme");
		}
		System.out.println("===================================");
	}
	
	@Override //Overrides superclass method
	public void display()
	{
		System.out.println("Employee Details Are");
		System.out.println("-----------------------------------");
		System.out.println("Name :" +emp.name);
		System.out.println("Employee ID: "+emp.id);
		System.out.println("Designation : "+emp.designation);
		System.out.println("Salary : "+emp.salary);
		System.out.println("Insurance Scheme : "+emp.insuranceScheme);
	}
}
