import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Scanner;

class EmptyNameException extends Exception{  
	 EmptyNameException(String s){  
	  super(s);  
	 }  
	} 

public class dob 
{
	String firstName=null, lastName=null;
	char gender;
	
	public static void main(String[] args) throws EmptyNameException
	{
		Scanner sc = new Scanner(System.in);
		dob d1 =new dob();
		System.out.println("Enter First name and Last Name");
//		d1.firstName= sc.nextLine();
		d1.lastName = sc.nextLine();
		try
		{
			if(d1.firstName == null)
			{
				throw new EmptyNameException("First Name cannot be left empty.");
			}
			if(d1.lastName == null)
			{
				throw new EmptyNameException("Last Name cannot be left empty.");
			}
			System.out.println("First Name: "+d1.firstName);
			System.out.println("Last Name: "+d1.lastName);
			
		}
		catch(Exception m)
		{
			System.out.println("Exception has occured: "+m);
		}
		
		d1.calculateAge();
		sc.close();
	}
		
		public static void calculateAge()
		{
			Scanner sc = new Scanner(System.in);
			LocalDate birthday;
			System.out.println("Enter date in format MMM D YYYY");
			String input = sc.nextLine();
			sc.close();
			try 
			{
			    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MMM d yyyy");
			    birthday = LocalDate.parse(input, formatter);
		
			}
			catch (DateTimeParseException exc)
			{
			    System.out.printf("%s is not parsable!%n", input);
			    throw exc;
			}
			
			LocalDate today = LocalDate.now();
			
			Period p = Period.between(birthday, today);
		//	long p2 = ChronoUnit.DAYS.between(birthday, today);
			System.out.println("Age :" + Math.abs(p.getYears()));
			
		}
		
	
}
