<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ADD COURSE</title>
</head>
<body>
	<h1>ADD NEW COURSE</h1>
	<form action="AddCourseServlet">
		<table>
			<tr>
				<td><b>COURSE NAME</b></td>
				<td>&nbsp;</td>
				<td><input type="text" name="cname" required placeholder="enter course name"></td>
			</tr>
			<tr>
			<td><b>COURSE TIME</b></td>
				<td>&nbsp;</td>
			<td><select name="ctime">
			<option selected="selected">Morning</option>
			<option> Evening</option>
			</select>
			</td>
			</tr>
			<tr>
				<td><b>MAXIMUM CAPACITY</b></td>
				<td>&nbsp;</td>
				<td><input type="text" name="cmax" placeholder="enter maximum capacity"></td>
			</tr>
			<tr>
				<td><b>ALLOCATED STUDENT</b></td>
				<td>&nbsp;</td>
				<td><input type="text" name="cinit"  placeholder="enter allocated student"></td>
			</tr>
			
			<tr>
			<td><b>LOCATION</b></td>
				<td>&nbsp;</td>
				<td><input type="radio" name="cloc" value="BP PODDER"> BP PODDER</td>
				<td><input type="radio" name="cloc" value="CIEM"> CIEM</td>
				</tr>
				<tr>
			<td><b>COURSE START DATE</b></td>
			<td>&nbsp;</td>
				<td><input type="date" name="cstart"  placeholder="dd/mm/yy"></td>
				</tr>
					<tr>
			<td><b>COURSE END DATE</b></td>
			<td>&nbsp;</td>
				<td><input type="date" name="cend" placeholder="dd/mm/yy"></td>
				</tr>
					<tr>
			<td><b>COURSE FEES</b></td>
			<td>&nbsp;</td>
				<td><input type="text" name="cpay" ></td>
				</tr>	
			<tr>
			
				<td></td>
				<td></td>
				<td><input type="submit" value="CLICK ME">
				<input type="reset" value="CLEAR"></td>
			</tr>
		</table>
	</form>

<a href="AfterLogin.jsp">BACK</a>
</body>
</html>