<!DOCTYPE html>
<html>
<head>
<title>Admin Registration</title>
</head>
<body>
	<form action="AdminRegistrationServlet" method="get">
		<table>
			<tr>
				<td><b>ADMIN USER NAME</b></td>
				<td>&nbsp;</td>
				<td><input type="text" name="adminname" required
					placeholder="enter username"></td>
			</tr>
			<tr>
				<td><b> ADMIN PASSWORD</b></td>
				<td>&nbsp;</td>
				<td><input type="password" name="password" required
					placeholder="enter password"></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td><input type="submit" value="REGISTER">
				 <input type="reset" value="CLEAR"></td>
			</tr>
		</table>
</form>
</body>
</html>